worker_processes 1;
error_log stderr notice;
daemon off;
#pid logs/nginx.pid;

events {
  worker_connections 1024;
}

http {
  ###
  # Defaults
  ###
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;

  gzip on;
  gzip_disable "msie6";

  variables_hash_max_size 1024;
  types_hash_max_size 2048;
access_log /dev/stdout;
  ###
  # Includes
  ###
  include       conf.d/mime.types;

  default_type  application/octet-stream;

  include /www/conf/dashboard.conf;
}
