[node:dev]
username = ""
password = ""
host = 127.0.0.1
port = 9001

[environment:Development]
members = dev

[cesi]
database = /root/cesi/userinfo.db
;activity_log = /dev/stdout
activity_log = /var/log/cesi.log
